# RetrofitManager

./: README.md  build.gradle
common/: build.gradle
common/src/androidTest/java/com/mydeerlet/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/mydeerlet/common/: Constant.java
common/src/main/java/com/mydeerlet/common/api/: Api.java  ReadCookiesInterceptor.java  RetrofitManager.java  RxConsumer.java  RxException.java  SaveCookiesInterceptor.java  retrofit.txt
common/src/main/res/drawable/: ic_edit_right.xml
common/src/main/res/values/: dimens.xml
common/src/main/res/values-sw1024dp/: dimens.xml
common/src/main/res/values-sw1280dp/: dimens.xml
common/src/main/res/values-sw1365dp/: dimens.xml
common/src/main/res/values-sw384dp/: dimens.xml
common/src/main/res/values-sw392dp/: dimens.xml
common/src/main/res/values-sw400dp/: dimens.xml
common/src/main/res/values-sw410dp/: dimens.xml
common/src/main/res/values-sw411dp/: dimens.xml
common/src/main/res/values-sw480dp/: dimens.xml
common/src/main/res/values-sw533dp/: dimens.xml
common/src/main/res/values-sw592dp/: dimens.xml
common/src/main/res/values-sw600dp/: dimens.xml
common/src/main/res/values-sw640dp/: dimens.xml
common/src/main/res/values-sw662dp/: dimens.xml
common/src/main/res/values-sw720dp/: dimens.xml
common/src/main/res/values-sw768dp/: dimens.xml
common/src/main/res/values-sw800dp/: dimens.xml
common/src/main/res/values-sw811dp/: dimens.xml
common/src/main/res/values-sw820dp/: dimens.xml
common/src/main/res/values-sw960dp/: dimens.xml
common/src/main/res/values-sw961dp/: dimens.xml
common/src/test/java/com/mydeerlet/common/: ExampleUnitTest.java
(+28 files in other folders)
