apply plugin: 'com.android.library'

apply plugin: 'com.github.dcendents.android-maven'
group='com.github.mydeerlet'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'




    api "io.reactivex.rxjava2:rxjava:2.2.3" // 必要rxjava2依赖
    api "io.reactivex.rxjava2:rxandroid:2.1.0" // 必要rxandrroid依赖，切线程时需要用到
    api 'com.squareup.retrofit2:retrofit:2.5.0' // 必要retrofit依赖

    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0' // 必要依赖，和Rxjava结合必须用到，下面会提到
    api 'com.squareup.retrofit2:converter-gson:2.4.0' // 必要依赖，解析json字符所用
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0' //非必要依赖， log依赖，如果需要打印OkHttpLog需要添加



    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'
//    实现' com.trello.rxlifecycle3：rxlifecycle：3.0.0 '

    api 'com.android.support:recyclerview-v7:28.0.0'
//    api 'com.jaeger.statusbarutil:library:1.5.1'


    api 'com.android.support:design:28.0.0'
}
